{
  "name": "watchme",
  "version": "1.0.0",
  "description": "A little tool for watching your file changes",
  "bin": {
    "watchme": "index.js"
  },
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chokidar": "^1.7.0",
    "commander": "^2.11.0",
    "lodash": "^4.17.4",
    "moment": "^2.18.1",
    "sql.js": "^0.4.0"
  }
}
